{
    "configurations": [
        {
            "type": "node",
            "name": "Run Script: start:dev",
            "request": "launch",
            "program": "${workspaceFolder}/src/index.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "cwd": "${workspaceFolder}",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"]
        }
    ]
}